<CoordinateSystem> { Z-up } 
<Table> {
  <Bundle> Armature {
    <Table> "<skeleton>" {
      <Table> Bone {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 142.756527 0.000000 0.000000 0.000000 0.000000 0.286695
          }
        }
        <Table> Bone.001 {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 0.000005 93.044751 0.000000 2.310111 0.000000
            }
          }
          <Table> Bone.002 {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 3.995160 -1.353489 49.083365 0.000000 0.268097 0.000000
              }
            }
          }
        }
        <Table> Bone.003 {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 -0.000009 -89.383926 0.000000 2.310111 0.000000
            }
          }
          <Table> Bone.004 {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -0.000015 0.000005 -52.964603 -0.000000 0.264886 0.000000
              }
            }
          }
        }
        <Table> Bone.005 {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 0.000000 0.000014 0.000000 0.000000 2.310111 0.000000
            }
          }
        }
      }
    }
  }
}
